spring.application.name=library-service

spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=library_service
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true