spring.application.name=library-service
server.error.include-stacktrace=never

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/library_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:library_service}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# JWT Configuration
jwt.secret=5367566859703373367639792F423F452848284D6251655468576D5A71347437
jwt.expiration.ms=3600000

# Login Attempts Config
security.max-failed-attempts=5
security.attempt-window-minutes=10
security.block-time-minutes=30

security.mfa-otp-minutes=5

# Redis Configuration
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPTING_REDIS_PORT:6379}

# Email Configuration
spring.mail.host=${SPRING_MAIL_HOST:localhost}
spring.mail.port=${SPRING_MAIL_PORT:1025}
spring.mail.username=
spring.mail.password=
spring.mail.from=no-reply@domain.com

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tagsSorter: alpha
