spring.application.name=library-service
server.error.include-stacktrace=never

spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=library_service
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# JWT Configuration
jwt.secret=5367566859703373367639792F423F452848284D6251655468576D5A71347437
jwt.expiration.ms=3600000