spring.application.name=library-service
server.error.include-stacktrace=never

spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=library_service
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# JWT Configuration
jwt.secret=5367566859703373367639792F423F452848284D6251655468576D5A71347437
jwt.expiration.ms=3600000

# Login Attempts Config
security.max-failed-attempts=5
security.attempt-window-minutes=10
security.block-time-minutes=30

security.mfa-otp-minutes=5

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Email Configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.from=no-reply@domain.com